# WalkCloud

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/odinaris/walkcloud/activity/: MainActivity.java  NewsDetailActivity.java  QuadrotorDetailActivity.java  ResourceDetailActivity.java  RobotActivity.java  StartActivity.java
app/src/main/java/me/odinaris/walkcloud/adapter/: ChatMessageAdapter.java  MessageAdapter.java  NewsAdapter.java  QuadrotorAdapter.java
app/src/main/java/me/odinaris/walkcloud/bean/: ChatMessage.java  Result.java
app/src/main/java/me/odinaris/walkcloud/fragment/: NewsFragment.java  QuadrotorFragment.java  ResourceFragment.java  RobotFragment.java  UserFragment.java
app/src/main/java/me/odinaris/walkcloud/imageLoader/: ImageFileCache.java  ImageGetFormHttp.java  ImageMemoryCache.java
app/src/main/java/me/odinaris/walkcloud/model/: News.java  Quadrotor.java  QuadrotorData.java
app/src/main/java/me/odinaris/walkcloud/ui/: GlideCircleTransform.java  RoundImageView.java
app/src/main/java/me/odinaris/walkcloud/utils/: HttpUtils.java  StatusbarUtils.java
app/src/main/res/anim/: news_list_layout.xml  slide_right.xml
app/src/main/res/drawable/: green_progressbar.xml
app/src/main/res/layout/: act_main.xml  act_newsdetail.xml  act_quadrotor_detail.xml  act_robot.xml  fragment_news.xml  fragment_product.xml  fragment_resource.xml  fragment_robot.xml  fragment_user.xml  header.xml  item_message_from.xml  item_message_to.xml  news_item.xml  quadrotor_item.xml  resource_detail.xml  resources_btns.xml
app/src/main/res/values/: strings.xml  styles.xml
