apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
        buildToolsVersion "24.0.2"
        defaultConfig {
            applicationId "me.odinaris.walkcloud"
            minSdkVersion 21
            targetSdkVersion 24
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
    }
    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false

    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ('com.android.support:support-v4:24.2.0'){
        force = true;
    }
    compile('com.android.support:recyclerview-v7:24.2.0') {
    }
    testCompile 'junit:junit:4.12'


    compile ('com.android.support:design:24.2.0'){}

    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.lzp.floatingactionbutton:floatingactionbuttonplus:1.0.0'
}
